<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Terraplanista</title>
</head>
<body>
    <h1>Terraria</h1>
    Fecha de estreno: 16 de mayo de 2011
    <P>El videojuego "Terraria" fue desarrollado y publicado por Re-Logic, una empresa independiente de videojuegos fundada por Andrew Spinks. 
        El juego fue lanzado inicialmente para Microsoft Windows en 2011 y ha sido posteriormente portado a diversas plataformas, 
        como macOS, Linux, PlayStation, Xbox, Nintendo Switch, iOS y Android.</P>
        <img src = "img/terraria.jpg">

        <h2>Reseña</h2>
        <P>Este juego me parece interesante y entretenido debido a su complejidad y disitintos mecanismos dentro del mismo 
            para mi esto refleja un buen trabajo de parte del equipo de desarrollo 
        </P>
        <h2>Calificacion<h2>
        <P>La calificacion que le doy a este juego es de 4.5 de 5 de debido a los retos que representan los distintos jefes en las distintas dificultades del mismo</P>
</body>
</html>